@font-face {
	font-family: 'crypto-icons';
	src:url('fonts/crypto-icons.eot?doi4rs');
	src:url('fonts/crypto-icons.eot?#iefixdoi4rs') format('embedded-opentype'),
		url('fonts/crypto-icons.woff?doi4rs') format('woff'),
		url('fonts/crypto-icons.ttf?doi4rs') format('truetype'),
		url('fonts/crypto-icons.svg?doi4rs#crypto-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="crypto-icon-"], [class*=" crypto-icon-"] {
	font-family: 'crypto-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.crypto-icon-b-double:before {
	content: "\e600";
}
